# ggetter-pra_pcp

./: .gitignore  .gitlab-ci.yml  pom.xml  resultats.txt
src/main/java/fr/iut/qualite/ggetter/: Launcher.java
src/main/java/fr/iut/qualite/ggetter/infosgetter/: InformationGetter.java  InformationsGetter.java  UrlReader.java
src/main/java/fr/iut/qualite/ggetter/infosgetter/pageinfos/: ErrorPageInformation.java  GoodPageInformation.java  GooglePageInformations.java  PageInformations.java
src/main/resources/: url.txt
src/test/java/fr/iut/qualite/ggetter/: LauncherTest.java
src/test/java/fr/iut/qualite/ggetter/infosgetter/: InformationGetterTest.java  UrlReaderGoldenMaster.java  UrlReaderTest.java
src/test/java/fr/iut/qualite/ggetter/infosgetter/pageinfos/: ErrorPageInformationTest.java  GoodPageInformationTest.java  GooglePageInformationsTest.java
